<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React Native by Alexey Yakovlev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" href="icons/favicon/favicon-96x96.png" sizes="96x96"/>
  <link rel="icon" type="image/svg+xml" href="icons/favicon/favicon.svg"/>
  <link rel="shortcut icon" href="icons/favicon/favicon.ico"/>
  <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-touch-icon.png"/>
  <meta name="apple-mobile-web-app-title" content="React Native Presentation"/>
  <link rel="manifest" href="icons/favicon/site.webmanifest"/>

  <!--Reveal links-->
  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/moon.css">

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css">
  <link rel="stylesheet" href="css/custom.css">

</head>
<body>
</body>
<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <section>
          <img class="react_logo" src="icons/favicon/web-app-manifest-192x192.png" alt="React Native logo">
          <h1>React Native is...</h1></section>
        <section>
          <h3>React Native is...</h3>
          <p>
            ...is an open-source JavaScript framework created by Meta (formerly Facebook) that
            enables developers to build truly native mobile apps for iOS and Android using a single codebase.
          </p>
          <hr>
          <p>React Native applies React’s component-based model to native views, enabling a single codebase to produce platform-specific interfaces</p>
        </section>
        <section>
          <h3>History</h3>
          <ul>
            <li><span class="fragment">“Biggest mistake… betting too much on HTML5” – Mark Zuckerberg</span></li>
            <li><span class="fragment">Launched in 2015 as Facebook moved away from unstable HTML5</span></li>
          </ul>
        </section>
      </section>

      <section data-transition="zoom">
        <section>
          <img class="border" src="images/limitations.webp" alt="True React Native Limitations">
          <h2>True React Native Limitations</h2>
        </section>
        <section>
          <h3>Performance Overhead</h3>
          <p>The legacy asynchronous bridge can introduce frame drops under CPU-heavy tasks.</p>
        </section>
        <section>
          <h3>Incomplete “Write Once, Run Anywhere”</h3>
          <p>Many native features still require custom native modules or third-party plugins.</p>
        </section>
        <section>
          <h3>Animation & Multithreading</h3>
          <p>Out of the box, JavaScript runs on a single thread—complex animations may slow down.</p>
        </section>
        <section>
          <h3>Dependency Management</h3>
          <p>The ecosystem’s wealth of packages—including some from Software Mansion—brings maintenance challenges when libraries break on major React Native upgrades.</p>
        </section>
      </section>
      <section>
        <section>
          <img class="border" src="images/compare.webp" alt="Advantages vs. Kotlin/Swift—and Peer Frameworks">
          <h2>Advantages vs. Kotlin/Swift—and Peer Frameworks</h2>
        </section>
        <section>
          <h3>Advantages</h3>
          <ul>
            <li class="fragment">
              <strong>Rapid Development and Hot Reloading</strong>
              <p>See UI updates instantly without full rebuilds.</p>
            </li>
            <li class="fragment">
              <strong>Rich Ecosystem</strong>
              <p >Libraries for camera, navigation, state-management, and more accelerate feature delivery.</p>
            </li>
            <li class="fragment">
              <strong>Team Efficiency</strong>
              <p>One JavaScript/TypeScript team can ship both iOS and Android apps, cutting staffing costs.</p>
            </li>
          </ul>
        </section>
        <section>
          <h3>Flutter and Ionic as an alternative</h3>
          <table>
            <thead>
            <tr>
              <th>Parameter</th>
              <th>React Native</th>
              <th>Flutter</th>
              <th>Ionic</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Language</td>
              <td>JavaScript/TypeScript</td>
              <td>Dart</td>
              <td>HTML/CSS/JS</td>
            </tr>
            <tr>
              <td>UI Approach</td>
              <td>Native components via bridge</td>
              <td>Skia-based custom widgets</td>
              <td>WebView/Capacitor wrappers</td>
            </tr>
            </tbody>
          </table>
        </section>
        <section>
          <h3>Comparing Frameworks Page 2</h3>
          <img class="border" height="500" src="images/stats/comparing.png" alt="Comparing Frameworks Page 2">
          <p><small>StackOverflow Survey 2024 Frameworks and libraries</small></p>
        </section>
        <section>
          <h3>Disadvantages compared to True Native 👎🏻</h3>
          <ul>
            <li class="fragment">
              <p>Peak Performance: <span class="fragment">Swift/Kotlin deliver lower latency and higher FPS in games/AR.</span></p>
            </li>
            <li class="fragment">
              <p>Edge-Case APIs: <span class="fragment">New iOS/Android features often available first in native SDKs.</span></p>
            </li>
            <li class="fragment">
              <p>App Size: <span class="fragment">Bundled JS runtime adds ~2–3 MB overhead.</span></p>
            </li>
            <li class="fragment">
              <p>Complexity <span class="fragment">Debugging JS-to-native interactions can be tricky.</span></p>
            </li>
          </ul>
        </section>
      </section>
      <section>
        <section>
          <h2>Real-World Showcase & Industry Trends</h2>
          <p>Major apps built with React Native include:</p>
          <div class="fragment">
            <p>Meta(ex Facebook)</p>
            <img src="images/examples/meta.png" alt="Meta(FaceBook)">
          </div>
        </section>
        <section>
          <h3>Microsoft</h3>
          <img src="images/examples/microsoft.png" alt="Microsoft">
        </section>
        <section>
          <h3>Amazon</h3>
          <img src="images/examples/amazon.png" alt="Amazon">
        </section>
        <section>
          <h4>Other brands and companies such a Discord, Puma, WordPress, Coinbase, Tesla</h4>
          <img src="images/examples/other.png" alt="Discord, Puma, Playstation App and etc.">
        </section>
        </section>
    </div>
  </div>

  <script src="dist/reveal.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      controls: true,
      progress: true,
      center: true,
      hash: true,

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });
  </script>
</body>
</html>
